
using from './categories/annotations';

using from './products/annotations';

using from './inventories/annotations';

using from './purchaseorders/annotations';

using from './stores/annotations';

using from './suppliers/annotations';

using from './materials/annotations';

using from './storeproducts/annotations';

using from './supplyorders/annotations';

using from './customers/annotations';

using from './customerpurchases/annotations';

using from './dailysales/annotations';

using from './inventorysnapshots/annotations';

using from './demandforecasts/annotations';

using from './orderrecommendations/annotations';

using from './menus/annotations';

using from './churnpredictions/annotations';

using from './customersegments/annotations';

using from './salesanomalies/annotations';